FeatureExtractionUI/Views/FeatureExtractionUIView.xaml

<UserControl 
    x:Class="Agilent.OpenLab.FeatureExtractionUI.FeatureExtractionUIView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:helpers="clr-namespace:Agilent.OpenLab.FeatureExtractionUI.Helpers"
    xmlns:converters="clr-namespace:Agilent.OpenLab.FeatureExtractionUI.converters"
    Height="Auto" 
    Width="Auto" 
    Margin="0" 
    Focusable="True"
    Loaded="OnLoaded" 
    Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RadionBoolToIntConverter x:Key="radioBoolToIntConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Button HorizontalAlignment="Center" Height="30" Margin="12" Command="{Binding RunMFECommand.Command}">
                    Run MFE
                </Button>
                
                <TextBlock Text="Feature Extraction Parameters" Margin="12 6 6 6" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Extraction Threshold" Margin="12 6 6 6"/>
                <TextBox x:Name="pcSpectra" Height="20" Width="60" Margin="2 5 6 6"
                                Text="{Binding Path=MassHunterProcessingPSet.PeakHeightAbsThreshold, Mode=TwoWay}"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="RT Range(mins)" Margin="12 6 6 6"/>
                    <TextBox x:Name="RTRange" Height="30" Width="60" Margin="12 6 6 6"
                     Text="{Binding Path=CombinedRTRange, Mode=TwoWay}"/>
                </StackPanel>
                
                    
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Isotope Model" Margin="12 6 6 6"/>
                    <ComboBox SelectedIndex="{Binding IsotopeTypeInd}" DisplayMemberPath="DisplayText" ItemsSource="{Binding IsotopeModels}" Height="20" Width="161" Margin="12 6 6 6" />
                </StackPanel>
            </StackPanel>


                        
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Charge states" Margin="12 6 6 6"/>
                    <TextBox x:Name="ChargeStates" Height="20" Width="60" Margin="12 6 6 6" Text="{Binding Path=CombinedChargeState, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock Text="Species Grouping " Margin="12 6 6 6" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    
                    <Label  Content="Report single-ion features with z=1 " Margin="12 6 6 6"/>
                    <CheckBox IsChecked="{Binding ChargeStateAssignmentPSet.TreatUnknownAsSinglyCharged}"  Margin="12 6 6 6" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="12 6 6 6">
                    <StackPanel Orientation="Vertical" Margin="0 6 0 0">
                        <TextBlock Text="Positive Ions" />
                        <ListView ItemsSource="{Binding PositiveIonSpecies}" helpers:ListViewHelper.SelectedItems="{Binding SelectedPositiveIons}" Width="60" Height="120" SelectionMode="Multiple">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectItemsCommand}" 
                                            />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ionspecies}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="AliceBlue" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 20 6 6">
                        <StackPanel Orientation="Vertical" Margin="0 0 18 6">
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE1FD;" />
                            </Border>
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE110;" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 8 18 6">
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                            </Border>
                            <Border CornerRadius="20"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE108;" />
                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 6 6 0">
                        <TextBlock Text="Negative Ions" />
                        <ListView ItemsSource="{Binding NegativeIonSpecies}" helpers:ListViewHelper.SelectedItems="{Binding SelectedNegativeIonSpecies}" Width="60" Height="120" SelectionMode="Multiple">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ionspecies}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="AliceBlue" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                        </MultiTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 20 6 0">
                        <StackPanel Orientation="Vertical" Margin="0 0 18 0">
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE1FD;" />
                            </Border>
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE110;" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 8 18 6">
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                            </Border>
                            <Border CornerRadius="20"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE108;" />
                            </Border>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 6 6 6">
                        <TextBlock Text="Neutral Ions" />
                        <ListView ItemsSource="{Binding NeutralIonSpecies}" helpers:ListViewHelper.SelectedItems="{Binding SelectedNeutralIonSpecies}" Width="60" Height="120" SelectionMode="Multiple">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ionspecies}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="AliceBlue" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                        </MultiTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <!--<ListView ItemsSource="{Binding NeutralIonSpecies}" Width="60" Height="120"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 20 6 0">
                        <StackPanel Orientation="Vertical" Margin="0 0 18 0">
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE1FD;" />
                            </Border>
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE110;" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 8 18 6">
                            <Border CornerRadius="25"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                            </Border>
                            <Border CornerRadius="20"
                            Width="25"
                            Margin="3"
                            Padding="2"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE108;" />
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Alignment" Margin="12 6 6 6" FontSize="14"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="RT Tolerance   +/-" Margin="12 6 6 6"/>
                    <TextBox x:Name="RTTolerance" Height="20" Width="60" Margin="2 6 6 6"
                                    Text="{Binding Path=AlignmentInfoPSet.RTMinutes, Mode=TwoWay}"/>
                    <Label  Content="mins" Margin="2 6 6 6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mass Tolerance  +/-" Margin="12 6 6 6"/>
                    <TextBox x:Name="MassWindowPpm" Height="20" Width="60" Margin="2 6 6 6"
                                Text="{Binding Path=AlignmentInfoPSet.MassWindowPpm, Mode=TwoWay}"/>
                    <Label  Content="ppm" Margin="2 6 6 6"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </Grid>
    </ScrollViewer>
   
</UserControl>