ProfinderApplication/App.xaml

<Application 
    x:Uid="Application_1" 
    x:Class="Agilent.OpenLab.ProfinderApplication.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:igDP="http://infragistics.com/DataPresenter"
    
    Exit="OnExit" 
    SessionEnding="OnApplicationSessionEnding">
    <Application.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <!-- Agilent Color and Brushes -->
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/Agilent.OpenLab.Framework.UI.Themes;Component/AgilentStyles/AgilentColorsAndBrushes.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_18" Source="/Agilent.OpenLab.Framework.UI.Themes;Component/AgilentStyles/AgilentFonts.xaml" />
                
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\Fonts.xaml" />
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicResources.xaml" />
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\Converters.xaml" />

                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\RadioButton.xaml" />
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\CheckBox.xaml" />
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\Button.xaml" />
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\ToggleButton.xaml" />
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\TabItem.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\Expander.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\AutoDisabledImage.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\Toolbar.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\ComboBox.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\GroupBox.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\TextBox.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\ListBox.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\ListView.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\TreeView.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\Label.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\DialogBorder.xaml"/>
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\BasicStyles\ToolTip.xaml"/>

                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\ToolbarSplitButton\ToolbarSplitButton.xaml"/>

                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\InfragisticsStyles\Ribbon\RibbonOffice2013.xaml" />
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\InfragisticsStyles\DockManager\DockManagerOffice2013.xaml" />
                <ResourceDictionary Source="/Agilent.OpenLab.Framework.UI.Themes;Component/Lucid\InfragisticsStyles\OutlookBar\OutlookBarOffice2013.xaml" />
                <!--lucid style for infragistics datagrid-->
                <ResourceDictionary>

                    <!--<Style x:Key="CVP_Bold" TargetType="{x:Type igDP:CellValuePresenter}">
                <Setter Property="Padding" Value="16, 0, 0,4"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"                                          
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#cce7f7" />
                        <Setter Property="BorderBrush" Value="#057fc8" />
                        <Setter Property="BorderThickness" Value="0px" />
                        <Setter Property="Foreground" Value="#384350" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e3f5fb"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
                    <Style TargetType="{x:Type igDP:XamDataGrid}">


                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />


                        <Setter Property="BorderBrush" Value="#c1c6c8" />

                        <Setter Property="Foreground" Value="#FF384350" />

                        <Setter Property="Margin" Value="8,12,8,12" />

                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Calibri" />


                    </Style>
                    <Style TargetType="{x:Type igDP:LabelPresenter}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />

                        <Setter Property="Height" Value="24" />

                        <Setter Property="Margin" Value="0" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="#e1e6e8"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c1c6c8"/>
                                <Setter Property="BorderBrush" Value="#6c747d" />
                                <Setter Property="BorderThickness" Value="1px" />
                            </Trigger>
                            <Trigger Property="SortStatus" Value="Ascending">

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--<Style TargetType="{x:Type igDP:DataRecordPresenter}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="24" />

                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="BorderThickness" Value="1" />
                

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e5f3fb"/>
                        <Setter Property="BorderBrush" Value="#6c747d" />
                        <Setter Property="BorderThickness" Value="1px" />
                    </Trigger>

                </Style.Triggers>
            </Style>-->

                    <Style TargetType="{x:Type igDP:DataRecordCellArea}">
                        <Setter Property="Padding" Value="16, 0, 0,4"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="BorderBrush" Value="#c1c6c8"></Setter>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="BorderAlternateBrush" Value="#c1c6c8"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#cce7f7" />
                                <Setter Property="BorderBrush" Value="#057fc8" />
                                <Setter Property="BorderThickness" Value="1px" />
                                <Setter Property="Foreground" Value="#384350" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e3f5fb"/>
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>