SampleGrouping/Views/SampleGroupingView.xaml

<UserControl 
    x:Class="Agilent.OpenLab.SampleGrouping.SampleGroupingView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Height="Auto" 
    Width="Auto" 
    Margin="0" 
    Focusable="True"
    Loaded="OnLoaded" 
    Unloaded="OnUnloaded"
    Padding="24">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="OptionsGrid">
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0 0 5 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Project</Label>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 5 0 5">
                    <TextBox Text="Enter Project Name" IsEnabled="False" Margin="5 0 5 0" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button Content="Open" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                    <Button Content="New" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                    <Button Content="Save" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                    <Button Content="Save As..." IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                </StackPanel>
                <Label Margin="0 0 5 0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Experiment</Label>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 5 0 5">
                    <ComboBox Width="200" IsEnabled="False" Margin="5 0 5 0" VerticalAlignment="Center">
                        <ComboBoxItem Tag="Area" Content="Area" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                    <Button Content="Open" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                    <Button Content="New" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                    <Button Content="Save" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                    <Button Content="Save As..." IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition MinWidth="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 5 0 5" HorizontalAlignment="Center">
                <Label Margin="0 0 5 0" VerticalAlignment="Center">Samples</Label>
                <Button Content="Add" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center" Command="{Binding AddInputFiles}"></Button>
                <Button Content="Remove" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                <Button Content="Import form Acq" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
                <Button Content="Export to Acq" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" VerticalAlignment="Center"></Button>
            </StackPanel>
            <WindowsFormsHost Grid.Column="0" Grid.Row="1" Focusable="True" Name="GridControlHost" ></WindowsFormsHost>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5"  VerticalAlignment="Center">
                <Label Margin="0 5 5 5" VerticalAlignment="Center">Sample Grouping</Label>
                <Button Content="Import" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" MaxHeight="24" VerticalAlignment="Center"></Button>
                <Button Content="Export" IsEnabled="False" Margin="5 0 100 0" MinWidth="50" MaxHeight="24" VerticalAlignment="Center"></Button>
                <TextBox Text="New Grouping" IsEnabled="False"  Height="24" Width="200" Margin="5 0 5 0" VerticalAlignment="Center"></TextBox>
                <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                    <RadioButton IsEnabled="False" Content="Categorical" Margin ="1" IsChecked="True"></RadioButton>
                    <RadioButton IsEnabled="False" Content="Numerical" Margin="1"></RadioButton>
                </StackPanel>
                <Button Content="Add" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" MaxHeight="24" VerticalAlignment="Center"></Button>
                <Button Content="Remove" IsEnabled="False" Margin="5 0 5 0" MinWidth="50" MaxHeight="24" VerticalAlignment="Center"></Button>
            </StackPanel>
            <Button Content="Done" HorizontalAlignment="Right" Grid.Column="1" Margin="5 0 5 0" MinWidth="50" MaxHeight="24" VerticalAlignment="Center" Command="{Binding SampleGroupingCompleted}"></Button>
        </Grid>
        
    </Grid>
</UserControl>